# Autolog

./: LICENSE  README.md  pom.xml
src/main/java/selicia/autolog/: AutoMethodLog.java  Autolog.java
src/test/java/selicia/autolog/: HelloAutolog.java
