<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>selicia</groupId>
  <artifactId>autolog</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <name>autolog</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>	
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>aspectj-maven-plugin</artifactId>
  			<version>1.8</version>
  			<configuration>
  				<showWeaveInfo>true</showWeaveInfo>
  				<source>1.8</source>
  				<target>1.8</target>
  				<Xlint>ignore</Xlint>
  				<complianceLevel>1.8</complianceLevel>
  				<encoding>UTF-8</encoding>
  				<verbose>false</verbose>
  			</configuration>
  			<executions>
  				<execution>
  					<goals>
  						<goal>compile</goal>
  						<goal>test-compile</goal>
  					</goals>
  				</execution>
  			</executions>
  			<dependencies>
  				<dependency>
  					<groupId>org.aspectj</groupId>
  					<artifactId>aspectjrt</artifactId>
  					<version>1.8.7</version>
  				</dependency>
  				<dependency>
  					<groupId>org.aspectj</groupId>
  					<artifactId>aspectjtools</artifactId>
  					<version>1.8.7</version>
  				</dependency>
  			</dependencies>
  		</plugin>
		<plugin>
		    <groupId>com.mycila</groupId>
		    <artifactId>license-maven-plugin</artifactId>
		    <version>2.3</version>
		    <configuration>
		        <header>license/header.txt</header>
		        <includes>
		        	<include>**/*.java</include>
		        </includes>
		        <excludes>
		            <exclude>**/README</exclude>
		            <exclude>src/test/resources/**</exclude>
		            <exclude>src/main/resources/**</exclude>
		        </excludes>
		    </configuration>
		    <executions>
		        <execution>
		            <goals>
		                <goal>check</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  	<finalName>autolog</finalName>
  </build>

  <dependencies>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
      	<version>1.8.7</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
      	<version>1.8.7</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
      	<version>4.1.4.RELEASE</version>
    </dependency>
  </dependencies>
</project>
